<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000033">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgbook"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_1" />

            <TextView
                android:id="@+id/tentruyen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgdoc"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Chương 1: Ông Lockwood gặp Heathclif"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/noidung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvtentruyen"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/baloo"
                android:text="  Tôi vừa trở về nhà sau chuyến đi thăm ông Heathcliff, vị chủ nhà và cũng là người láng giềng duy nhất rồi đây sẽ gây phiền phức cho tôi. Trên khắp Anh quốc này tôi khó lòng tìm được một nơi nương thân nào hẻo lánh hơn chốn này."
                android:textAlignment="viewStart"
                android:textColor="@color/white" />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>